// 🤖 This file was code-generated. Do not edit!!!

import UIKit
{% if catalogs %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}

{% macro colorsBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "color" %}
  static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: UIColor = UIColor(named: "{{asset.value}}")!
  {% elif asset.items %}
  {% call colorsBlock asset.items %}
  {% endif %}
  {% endfor %}
{% endmacro %}

// MARK: - Colors
{{accessModifier}} extension UIColor {
  {% for catalog in catalogs %}
  {% call colorsBlock catalog.assets %}
  {% endfor %}
}
{% else %}
// No assets found
{% endif %}
