// 🤖 This file was code-generated. Do not edit!!!

import UIKit
{% if catalogs %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}

{% macro imagesBlock assets  %}
  {% for asset in assets %}
  {% if asset.type == "image" %}
  static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: UIImage = UIImage(named: "{{asset.value}}")!
  {% elif asset.items %}
  {% call imagesBlock asset.items %}
  {% endif %}
  {% endfor %}
{% endmacro %}

// MARK: - Images
{{accessModifier}} extension UIImage {
  {% for catalog in catalogs %}
  {% call imagesBlock catalog.assets %}
  {% endfor %}
}

{% else %}
// No assets found
{% endif %}
